### Data Wrangling

In [1]:
### Loading python libraries for data wrangling
import pandas as pd
import numpy as np
import math

### Intersection function for later
def intersection(lst1, lst2):
    lst3 = [value for value in lst1 if value in lst2]
    return lst3

In [2]:
### Load data paths and data files
data_path ="/data/biobank/biobank_data_January2023_withdrawals_May2023/by_udi/"
# clinical_codes = pd.read_excel("/workspace/home/gandriamiadana/mres_dissertation/clinical_codes.xlsx", sheet_name="Sheet1")
ethnicity_codes = pd.read_csv("/workspace/home/gandriamiadana/mres_dissertation/coding1001.tsv", sep= "\t")
alc_intake_codes = pd.read_csv("/workspace/home/gandriamiadana/mres_dissertation/coding_alc_intake.tsv", sep= "\t")
print(data_path)

/data/biobank/biobank_data_January2023_withdrawals_May2023/by_udi/

In [3]:
ethnicity_codes.head()
dict_ethnicity = ethnicity_codes.set_index('coding').meaning.to_dict()

In [4]:
## Sex 
sex_datapath = data_path + "f.31.tab"
df_sex = pd.read_csv(sex_datapath, sep = "\t")
df_sex.rename(columns={'f.31.0.0': 'sex'}, inplace=True) 
df_sex.head(5)

     f.eid  sex
0  1000018    1
1  1000020    1
2  1000034    0
3  1000041    1
4  1000056    0

In [5]:
## Ethnicity
ethnicity_datapath = data_path + "f.21000.tab"
df_ethnicity = pd.read_csv(ethnicity_datapath, sep = "\t")
dict_ethnicity = {
    # -3: 'Prefer not to answer', -1: 'Do not know',  
                  1001: 'White', 1002: 'White', 1003: 'White', 1: 'White',
                  math.nan: "N/A"
                  }
df_ethnicity.rename(columns={'f.21000.0.0': 'eth_at_recruitment', 
                             'f.21000.1.0': 'eth_at_calib_visit',
                             'f.21000.2.0': 'eth_at_imaging_visit1',}, inplace=True) 
df_ethnicity.replace({"eth_at_recruitment": dict_ethnicity}, inplace=True)
df_ethnicity.replace({"eth_at_calib_visit": dict_ethnicity}, inplace=True)
df_ethnicity.replace({"eth_at_imaging_visit1": dict_ethnicity}, inplace=True)

df_ethnicity['ethnicity_at_recruitment'] = np.where(df_ethnicity['eth_at_recruitment'] == "White", 1, 
    np.where(df_ethnicity['eth_at_recruitment'] == "N/A", -1000,
             np.where(df_ethnicity['eth_at_recruitment'] == -1, -1, 
                      np.where(df_ethnicity['eth_at_recruitment'] == -3, -3,
                               0))))
df_ethnicity['ethnicity_at_calib_visit'] = np.where(df_ethnicity['eth_at_calib_visit'] == "White", 1, 
    np.where(df_ethnicity['eth_at_calib_visit'] == "N/A", -1000,
             np.where(df_ethnicity['eth_at_calib_visit'] == -1, -1, 
                      np.where(df_ethnicity['eth_at_calib_visit'] == -3, -3,
                               0))))

df_ethnicity['ethnicity_at_imaging_visit1'] = np.where(df_ethnicity['eth_at_imaging_visit1'] == "White", 1, 
    np.where(df_ethnicity['eth_at_imaging_visit1'] == "N/A", -1000,
             np.where(df_ethnicity['eth_at_imaging_visit1'] == -1, -1, 
                      np.where(df_ethnicity['eth_at_imaging_visit1'] == -3, -3,
                               0))))

cols = [1,2,3]
# df_ethnicity.drop(df_ethnicity.columns[cols],axis=1,inplace=True)
# df_ethnicity.tail(20)

In [6]:
## Deprivation
deprivation_datapath = data_path + "f.189.tab"
df_deprivation = pd.read_csv(deprivation_datapath, sep = "\t")
df_deprivation.rename(columns={'f.189.0.0': 'deprivation_index'}, inplace=True) 
df_deprivation.head()

     f.eid  deprivation_index
0  1000018          -3.879660
1  1000020          -4.083780
2  1000034          -2.758320
3  1000041          -0.264075
4  1000056           0.378004

In [7]:
## Education 
Education_datapath = data_path + "f.26414.tab"
df_Education = pd.read_csv(Education_datapath, sep = "\t")
df_Education.rename(columns={'f.26414.0.0': 'education_score'}, inplace=True) 
df_Education.head()

     f.eid  education_score
0  1000018            15.06
1  1000020            20.08
2  1000034             1.16
3  1000041            27.82
4  1000056            41.43

In [8]:
## Age
age_path = data_path + "f.21022.tab"
df_age = pd.read_csv(age_path, sep = "\t")
df_age.rename(columns={'f.21022.0.0': 'age_at_recruitment'}, inplace=True) 
df_age.head()

     f.eid  age_at_recruitment
0  1000018                53.0
1  1000020                48.0
2  1000034                59.0
3  1000041                70.0
4  1000056                57.0

In [9]:
# 1558
alcohol_intake_datapath = data_path + "f.1558.tab"
# dict_alc_intake = alc_intake_codes.set_index('coding').meaning.to_dict()
df_alcohol_intake = pd.read_csv(alcohol_intake_datapath, sep = "\t")
df_alcohol_intake.rename(columns={'f.1558.0.0': 'alc_intake_at_recruitment', 
                             'f.1558.1.0': 'alc_intake_at_calib_visit',
                             'f.1558.2.0': 'alc_intake_at_imaging_visit1',
                             'f.1558.3.0': 'alc_intake_at_imaging_visit2'}, inplace=True) 
df_alcohol_intake.head()

,f.eid,alc_intake_at_recruitment,alc_intake_at_calib_visit,alc_intake_at_imaging_visit1,alc_intake_at_imaging_visit2
0,1000018,3.0,NaN,NaN,NaN
1,1000020,2.0,NaN,NaN,NaN
2,1000034,4.0,NaN,NaN,NaN
3,1000041,3.0,NaN,NaN,NaN
4,1000056,6.0,NaN,NaN,NaN

In [10]:
# 20116, Smoking status
dic = {-3:	"Prefer not to answer", 0:	"Never", 1:	"Previous", 2:	"Current"}
 
smoking_status_datapath = data_path + "f.20116.tab"
df_smoking_status = pd.read_csv(smoking_status_datapath, sep = "\t")
df_smoking_status.rename(columns={'f.20116.0.0': 'smoking_status_at_recruitment', 
                             'f.20116.1.0': 'smoking_status_at_calib_visit',
                             'f.20116.2.0': 'smoking_status_at_imaging_visit1',
                             'f.20116.3.0': 'smoking_status_at_imaging_visit2'}, inplace=True) 
df_smoking_status.head()

,f.eid,smoking_status_at_recruitment,smoking_status_at_calib_visit,smoking_status_at_imaging_visit1,smoking_status_at_imaging_visit2
0,1000018,0.0,NaN,NaN,NaN
1,1000020,0.0,NaN,NaN,NaN
2,1000034,2.0,NaN,NaN,NaN
3,1000041,1.0,NaN,NaN,NaN
4,1000056,1.0,NaN,NaN,NaN

In [11]:
# 22032, IPAQ activity group

### field 22032 does not exist ?????? 

# physical_activity_datapath = data_path + "f.22032.tab"
# df_physical_activity = pd.read_csv(physical_activity_datapath, sep = "\t")
# # df_physical_activity.rename(columns={'f.22032.0.0': 'smoking_status_at_recruitment', 
# #                              'f.22032.1.0': 'smoking_status_at_calib_visit',
# #                              'f.22032.2.0': 'smoking_status_at_imaging_visit1',
# #                              'f.22032.3.0': 'smoking_status_at_imaging_visit2'}, inplace=True) 
# df_physical_activity.head()
# df_physical_activity["f.22032.0.0"].unique()

In [12]:
# 4056
## Age stroke diagnosed
age_stroke_path = data_path + "f.4056.tab"
df_age_stroke = pd.read_csv(age_stroke_path, sep = "\t")
df_age_stroke.rename(columns={'f.4056.0.0': 'age_stroke_diag_at_recruitment', 
                             'f.4056.1.0': 'age_stroke_diag_at_calib_visit',
                             'f.4056.2.0': 'age_stroke_diag_at_imaging_visit1',
                             'f.4056.3.0': 'age_stroke_diag_at_imaging_visit2'}, inplace=True) 

dict = {math.nan: "N/A"}
df_age_stroke.replace({"age_stroke_diag_at_recruitment": dict}, inplace=True)
df_age_stroke.replace({"age_stroke_diag_at_calib_visit": dict}, inplace=True)
df_age_stroke.replace({"age_stroke_diag_at_imaging_visit1": dict}, inplace=True)
df_age_stroke.replace({"age_stroke_diag_at_imaging_visit2": dict}, inplace=True)

df_age_stroke['age_stroke_yes_no'] = np.where(df_age_stroke['age_stroke_diag_at_recruitment'] != "N/A", 1, 
             np.where(df_age_stroke['age_stroke_diag_at_calib_visit'] != "N/A", 1,
                      np.where(df_age_stroke['age_stroke_diag_at_imaging_visit1'] != "N/A", 1, 
                               np.where(df_age_stroke['age_stroke_diag_at_imaging_visit2'] != "N/A", 1, 0))))

cols = [1,2,3,4]
df_age_stroke.drop(df_age_stroke.columns[cols],axis=1,inplace=True)
df_age_stroke.head()

     f.eid  age_stroke_yes_no
0  1000018                  0
1  1000020                  0
2  1000034                  0
3  1000041                  0
4  1000056                  0

In [13]:
# 2966
## Age high blood pressure diagnosed
age_HBP_diag_path = data_path + "f.2966.tab"
df_age_HBP_diag = pd.read_csv(age_HBP_diag_path, sep = "\t")
df_age_HBP_diag.rename(columns={'f.2966.0.0': 'age_HBP_diag_at_recruitment', 
                             'f.2966.1.0': 'age_HBP_diag_at_calib_visit',
                             'f.2966.2.0': 'age_HBP_diag_at_imaging_visit1',
                             'f.2966.3.0': 'age_HBP_diag_at_imaging_visit2'}, inplace=True) 
dict = {math.nan: "N/A"}
df_age_HBP_diag.replace({"age_HBP_diag_at_recruitment": dict}, inplace=True)
df_age_HBP_diag.replace({"age_HBP_diag_at_calib_visit": dict}, inplace=True)
df_age_HBP_diag.replace({"age_HBP_diag_at_imaging_visit1": dict}, inplace=True)
df_age_HBP_diag.replace({"age_HBP_diag_at_imaging_visit2": dict}, inplace=True)

df_age_HBP_diag['age_HBP_yes_no'] = np.where(df_age_HBP_diag['age_HBP_diag_at_recruitment'] != "N/A", 1, 
             np.where(df_age_HBP_diag['age_HBP_diag_at_calib_visit'] != "N/A", 1,
                      np.where(df_age_HBP_diag['age_HBP_diag_at_imaging_visit1'] != "N/A", 1, 
                               np.where(df_age_HBP_diag['age_HBP_diag_at_imaging_visit2'] != "N/A", 1, 0))))

cols = [1,2,3,4]
df_age_HBP_diag.drop(df_age_HBP_diag.columns[cols],axis=1,inplace=True)

df_age_HBP_diag.head()

     f.eid  age_HBP_yes_no
0  1000018               0
1  1000020               1
2  1000034               0
3  1000041               1
4  1000056               0

In [14]:
# 2443
## Doctor diabetes diagnosis
dic = {-3:	"Prefer not to answer", 0:	"No", 1:"Yes", -1: "Do not know", math.nan: "N/A"}

diabetes_diag_by_GP_path = data_path + "f.2443.tab"
df_diabetes_diag_by_GP = pd.read_csv(diabetes_diag_by_GP_path, sep = "\t")
df_diabetes_diag_by_GP.rename(columns={'f.2443.0.0': 'diabetes_diag_at_recruitment', 
                             'f.2443.1.0': 'diabetes_diag_at_calib_visit',
                             'f.2443.2.0': 'diabetes_diag_at_imaging_visit1',
                             'f.2443.3.0': 'diabetes_diag_at_imaging_visit2'}, inplace=True) 

df_diabetes_diag_by_GP.replace({"diabetes_diag_at_recruitment": dic}, inplace=True)
df_diabetes_diag_by_GP.replace({"diabetes_diag_at_calib_visit": dic}, inplace=True)
df_diabetes_diag_by_GP.replace({"diabetes_diag_at_imaging_visit1": dic}, inplace=True)
df_diabetes_diag_by_GP.replace({"diabetes_diag_at_imaging_visit2": dic}, inplace=True)

df_diabetes_diag_by_GP['age_diabetes_yes_no'] = np.where(df_diabetes_diag_by_GP['diabetes_diag_at_recruitment'] == "Yes", 1, 
             np.where(df_diabetes_diag_by_GP['diabetes_diag_at_calib_visit'] == "Yes", 1,
                      np.where(df_diabetes_diag_by_GP['diabetes_diag_at_imaging_visit1'] == "Yes", 1, 
                               np.where(df_diabetes_diag_by_GP['diabetes_diag_at_imaging_visit2'] == "Yes", 1, 0))))

cols = [1,2,3,4]
df_diabetes_diag_by_GP.drop(df_diabetes_diag_by_GP.columns[cols],axis=1,inplace=True)
df_diabetes_diag_by_GP.head()

     f.eid  age_diabetes_yes_no
0  1000018                    0
1  1000020                    0
2  1000034                    0
3  1000041                    1
4  1000056                    0

In [15]:
# 2976
## Age diabetes diagnosed by doctor
age_diabetes_diag_path = data_path + "f.2976.tab"
df_age_diabetes_diag = pd.read_csv(age_diabetes_diag_path, sep = "\t")
df_age_diabetes_diag.rename(columns={
                             'f.2976.0.0': 'age_diabetes_diag_at_recruitment', 
                             'f.2976.1.0': 'age_diabetes_diag_at_calib_visit',
                             'f.2976.2.0': 'age_diabetes_diag_at_imaging_visit1',
                             'f.2976.3.0': 'age_diabetes_diag_at_imaging_visit2'}, inplace=True) 

dict = {math.nan: "N/A"}
df_age_diabetes_diag.replace({"age_diabetes_diag_at_recruitment": dict}, inplace=True)
df_age_diabetes_diag.replace({"age_diabetes_diag_at_calib_visit": dict}, inplace=True)
df_age_diabetes_diag.replace({"age_diabetes_diag_at_imaging_visit1": dict}, inplace=True)
df_age_diabetes_diag.replace({"age_diabetes_diag_at_imaging_visit2": dict}, inplace=True)

df_age_diabetes_diag['age_diabetes_yes_no'] = np.where(df_age_diabetes_diag['age_diabetes_diag_at_recruitment'] != "N/A", 1, 
             np.where(df_age_diabetes_diag['age_diabetes_diag_at_calib_visit'] != "N/A", 1,
                      np.where(df_age_diabetes_diag['age_diabetes_diag_at_imaging_visit1'] != "N/A", 1, 
                               np.where(df_age_diabetes_diag['age_diabetes_diag_at_imaging_visit2'] != "N/A", 1, 0))))

cols = [1,2,3,4]
df_age_diabetes_diag.drop(df_age_diabetes_diag.columns[cols],axis=1,inplace=True)
df_age_diabetes_diag.head()

     f.eid  age_diabetes_yes_no
0  1000018                    0
1  1000020                    0
2  1000034                    0
3  1000041                    1
4  1000056                    0

In [16]:
# 30750
# Glycated haemoglobin (HbA1c)
HbA1c_path = data_path + "f.30750.tab"
df_HbA1c = pd.read_csv(HbA1c_path, sep = "\t")
df_HbA1c.rename(columns={
                             'f.30750.0.0': 'HbA1c_levels_at_recruitment', 
                             'f.30750.1.0': 'HbA1c_levels_at_calib_visit'}, inplace=True) 

df_HbA1c['has_diabetes_HbA1c'] = np.where(df_HbA1c['HbA1c_levels_at_recruitment'] >48, 1, 
             np.where(df_HbA1c['HbA1c_levels_at_calib_visit'] >48, 1, 0))

cols = [1,2]
df_HbA1c.drop(df_HbA1c.columns[cols],axis=1,inplace=True)
df_HbA1c.head()

     f.eid  has_diabetes_HbA1c
0  1000018                   0
1  1000020                   0
2  1000034                   0
3  1000041                   0
4  1000056                   0

In [17]:
# 30740
# Glucose
Glucose_path = data_path + "f.30740.tab"
df_Glucose = pd.read_csv(Glucose_path, sep = "\t")
df_Glucose.rename(columns={
                             'f.30740.0.0': 'Glucose_levels_at_recruitment', 
                             'f.30740.1.0': 'Glucose_levels_at_calib_visit'}, inplace=True) 

df_Glucose['has_diabetes_Glucose'] = np.where(df_Glucose['Glucose_levels_at_recruitment'] >11.1, 1, 
             np.where(df_Glucose['Glucose_levels_at_calib_visit'] >11.1, 1, 0))

cols = [1,2]
df_Glucose.drop(df_Glucose.columns[cols],axis=1,inplace=True)
df_Glucose.head()

     f.eid  has_diabetes_Glucose
0  1000018                     0
1  1000020                     0
2  1000034                     0
3  1000041                     0
4  1000056                     0

In [18]:
# 30690
# Cholesterol
cholesterol_path = data_path + "f.30690.tab"
df_cholesterol = pd.read_csv(cholesterol_path, sep = "\t")
df_cholesterol.rename(columns={
                             'f.30690.0.0': 'cholesterol_levels_at_recruitment', 
                             'f.30690.1.0': 'cholesterol_levels_at_calib_visit'}, inplace=True) 

df_cholesterol['has_high_cholesterol'] = np.where(df_cholesterol['cholesterol_levels_at_recruitment'] >7, 1, 
             np.where(df_cholesterol['cholesterol_levels_at_calib_visit'] >7, 1, 0))

cols = [1,2]
df_cholesterol.drop(df_cholesterol.columns[cols],axis=1,inplace=True)
df_cholesterol.head()

     f.eid  has_high_cholesterol
0  1000018                     0
1  1000020                     0
2  1000034                     1
3  1000041                     0
4  1000056                     0

In [19]:
# 130814
# Date E78 first reported (disorders of lipoprotein metabolism and other lipidaemias)
date_lipidaemia_path = data_path + "f.130814.tab"
df_date_lipidaemia = pd.read_csv(date_lipidaemia_path, sep = "\t")
df_date_lipidaemia.rename(columns={'f.130814.0.0': 'date_lipidaemia'}, inplace=True) 

dict = {math.nan: "N/A"}
df_date_lipidaemia.replace({"date_lipidaemia": dict}, inplace=True)
df_date_lipidaemia['lipidaemia_yes_no'] = np.where(df_date_lipidaemia['date_lipidaemia'] != "N/A", 1, 0)
df_date_lipidaemia.drop(df_date_lipidaemia.columns[1],axis=1,inplace=True)

df_date_lipidaemia.head()

     f.eid  lipidaemia_yes_no
0  1000018                  0
1  1000020                  1
2  1000034                  1
3  1000041                  1
4  1000056                  0

In [20]:
# 131354
# Date I50 first reported (heart failure)
date_HF_path = data_path + "f.131354.tab"
df_date_HF = pd.read_csv(date_HF_path, sep = "\t")
df_date_HF.rename(columns={'f.131354.0.0': 'date_HF'}, inplace=True)

dict = {math.nan: "N/A"}
df_date_HF.replace({"date_HF": dict}, inplace=True)
df_date_HF['HF_yes_no'] = np.where(df_date_HF['date_HF'] != "N/A", 1, 0)
df_date_HF.drop(df_date_HF.columns[1],axis=1,inplace=True)

df_date_HF.head()

     f.eid  HF_yes_no
0  1000018          0
1  1000020          0
2  1000034          0
3  1000041          1
4  1000056          0

In [21]:
# 131296
# Date I20 first reported (angina pectoris)
date_angina_pec_path = data_path + "f.131296.tab"
df_date_angina_pec = pd.read_csv(date_angina_pec_path, sep = "\t")
df_date_angina_pec.rename(columns={'f.131296.0.0': 'date_angina_pec'}, inplace=True) 

dict = {math.nan: "N/A"}
df_date_angina_pec.replace({"date_angina_pec": dict}, inplace=True)
df_date_angina_pec['angina_yes_no'] = np.where(df_date_angina_pec['date_angina_pec'] != "N/A", 1, 0)
df_date_angina_pec.drop(df_date_angina_pec.columns[1],axis=1,inplace=True)

df_date_angina_pec.head()

     f.eid  angina_yes_no
0  1000018              0
1  1000020              0
2  1000034              0
3  1000041              0
4  1000056              0

In [22]:
# 131304
# Date I24 first reported (other acute ischaemic heart diseases)
date_other_iscHD_path = data_path + "f.131304.tab"
df_date_other_iscHD = pd.read_csv(date_other_iscHD_path, sep = "\t")
df_date_other_iscHD.rename(columns={'f.131304.0.0': 'date_other_iscHD'}, inplace=True) 

dict = {math.nan: "N/A"}
df_date_other_iscHD.replace({"date_other_iscHD": dict}, inplace=True)
df_date_other_iscHD['other_iscHD_yes_no'] = np.where(df_date_other_iscHD['date_other_iscHD'] != "N/A", 1, 0)
df_date_other_iscHD.drop(df_date_other_iscHD.columns[1],axis=1,inplace=True)

df_date_other_iscHD.head()

     f.eid  other_iscHD_yes_no
0  1000018                   0
1  1000020                   0
2  1000034                   0
3  1000041                   0
4  1000056                   0

In [23]:
# 131306
# Date I25 first reported (chronic ischaemic heart disease)
date_chronic_iscHD_path = data_path + "f.131306.tab"
df_date_chronic_iscHD = pd.read_csv(date_chronic_iscHD_path, sep = "\t")
df_date_chronic_iscHD.rename(columns={'f.131306.0.0': 'date_chronic_iscHD'}, inplace=True) 

dict = {math.nan: "N/A"}
df_date_chronic_iscHD.replace({"date_chronic_iscHD": dict}, inplace=True)
df_date_chronic_iscHD['chronic_iscHD_yes_no'] = np.where(df_date_chronic_iscHD['date_chronic_iscHD'] != "N/A", 1, 0)
df_date_chronic_iscHD.drop(df_date_chronic_iscHD.columns[1],axis=1,inplace=True)

df_date_chronic_iscHD.head()

     f.eid  chronic_iscHD_yes_no
0  1000018                     0
1  1000020                     0
2  1000034                     0
3  1000041                     1
4  1000056                     0

In [24]:
# 131056
# Date G45 first reported (transient cerebral ischaemic attacks and related syndromes)
date_transient_iscHD_path = data_path + "f.131056.tab"
df_date_transient_iscHD = pd.read_csv(date_transient_iscHD_path, sep = "\t")
df_date_transient_iscHD.rename(columns={'f.131056.0.0': 'date_transient_iscHD'}, inplace=True) 

dict = {math.nan: "N/A"}
df_date_transient_iscHD.replace({"date_transient_iscHD": dict}, inplace=True)
df_date_transient_iscHD['transient_iscHD_yes_no'] = np.where(df_date_transient_iscHD['date_transient_iscHD'] != "N/A", 1, 0)
df_date_transient_iscHD.drop(df_date_transient_iscHD.columns[1],axis=1,inplace=True)

df_date_transient_iscHD.head()

     f.eid  transient_iscHD_yes_no
0  1000018                       0
1  1000020                       0
2  1000034                       0
3  1000041                       0
4  1000056                       0

In [25]:
# 3627
## Age angina diagnosed
age_angina_diag_path = data_path + "f.3627.tab"
df_age_angina_diag = pd.read_csv(age_angina_diag_path, sep = "\t")
df_age_angina_diag.rename(columns={'f.3627.0.0': 'age_angina_diag_at_recruitment', 
                             'f.3627.1.0': 'age_angina_diag_at_calib_visit',
                             'f.3627.2.0': 'age_angina_diag_at_imaging_visit1',
                             'f.3627.3.0': 'age_angina_diag_at_imaging_visit2'}, inplace=True) 

dict = {math.nan: "N/A"}
df_age_angina_diag.replace({"age_angina_diag_at_recruitment": dict}, inplace=True)
df_age_angina_diag.replace({"age_angina_diag_at_calib_visit": dict}, inplace=True)
df_age_angina_diag.replace({"age_angina_diag_at_imaging_visit1": dict}, inplace=True)
df_age_angina_diag.replace({"age_angina_diag_at_imaging_visit2": dict}, inplace=True)

df_age_angina_diag['age_angina_yes_no'] = np.where(df_age_angina_diag['age_angina_diag_at_recruitment'] != "N/A", 1, 
             np.where(df_age_angina_diag['age_angina_diag_at_calib_visit'] != "N/A", 1,
                      np.where(df_age_angina_diag['age_angina_diag_at_imaging_visit1'] != "N/A", 1, 
                               np.where(df_age_angina_diag['age_angina_diag_at_imaging_visit2'] != "N/A", 1, 0))))

cols = [1,2,3,4]
df_age_angina_diag.drop(df_age_angina_diag.columns[cols],axis=1,inplace=True)

df_age_angina_diag.head()

     f.eid  age_angina_yes_no
0  1000018                  0
1  1000020                  0
2  1000034                  0
3  1000041                  0
4  1000056                  0

In [26]:
# 131368
# Date I64 first reported (stroke, not specified as haemorrhage or infarction)
date_stroke_path = data_path + "f.131368.tab"
df_date_stroke_131368 = pd.read_csv(date_stroke_path, sep = "\t")
df_date_stroke_131368.rename(columns={'f.131368.0.0': 'date_stroke'}, inplace=True) 

dict = {math.nan: "N/A"}
df_date_stroke_131368.replace({"date_stroke": dict}, inplace=True)
df_date_stroke_131368['date_stroke_yes_no'] = np.where(df_date_stroke_131368['date_stroke'] != "N/A", 1, 0)
df_date_stroke_131368.drop(df_date_stroke_131368.columns[1],axis=1,inplace=True)

df_date_stroke_131368.head()

     f.eid  date_stroke_yes_no
0  1000018                   0
1  1000020                   0
2  1000034                   0
3  1000041                   0
4  1000056                   0

In [27]:
# 131366
# Date I63 first reported (cerebral infarction)
date_cerebral_infarction_path = data_path + "f.131366.tab"
df_date_cerebral_infarction = pd.read_csv(date_cerebral_infarction_path, sep = "\t")
df_date_cerebral_infarction.rename(columns={'f.131366.0.0': 'date_cerebral_infarction'}, inplace=True) 

dict = {math.nan: "N/A"}
df_date_cerebral_infarction.replace({"date_cerebral_infarction": dict}, inplace=True)
df_date_cerebral_infarction['date_cerebral_infarction_yes_no'] = np.where(df_date_cerebral_infarction['date_cerebral_infarction'] != "N/A", 1, 0)
df_date_cerebral_infarction.drop(df_date_cerebral_infarction.columns[1],axis=1,inplace=True)

df_date_cerebral_infarction.head()

     f.eid  date_cerebral_infarction_yes_no
0  1000018                                0
1  1000020                                0
2  1000034                                0
3  1000041                                0
4  1000056                                0

In [28]:
# 131362
# Date I61 first reported (intracerebral haemorrhage)
date_intracerebral_haemorrhage_path = data_path + "f.131362.tab"
df_date_intracerebral_haemorrhage = pd.read_csv(date_intracerebral_haemorrhage_path, sep = "\t")
df_date_intracerebral_haemorrhage.rename(columns={'f.131362.0.0': 'date_intracerebral_haemorrhage'}, inplace=True) 

dict = {math.nan: "N/A"}
df_date_intracerebral_haemorrhage.replace({"date_intracerebral_haemorrhage": dict}, inplace=True)
df_date_intracerebral_haemorrhage['date_intracerebral_haemorrhage_yes_no'] = np.where(
    df_date_intracerebral_haemorrhage['date_intracerebral_haemorrhage'] != "N/A", 1, 0)
df_date_intracerebral_haemorrhage.drop(df_date_intracerebral_haemorrhage.columns[1],axis=1,inplace=True)

df_date_intracerebral_haemorrhage.head() 
# df_date_intracerebral_haemorrhage[df_date_intracerebral_haemorrhage["date_intracerebral_haemorrhage"] != "N/A"]

     f.eid  date_intracerebral_haemorrhage_yes_no
0  1000018                                      0
1  1000020                                      0
2  1000034                                      0
3  1000041                                      0
4  1000056                                      0

In [29]:
# 131364
# Date I62 first reported (other nontraumatic intracranial haemorrhage)
date_other_intracerebral_haemorrhage_path = data_path + "f.131364.tab"
df_date_other_intracerebral_haemorrhage = pd.read_csv(date_other_intracerebral_haemorrhage_path, sep = "\t")
df_date_other_intracerebral_haemorrhage.rename(columns={'f.131364.0.0': 'date_other_intracerebral_haemorrhage'}, inplace=True) 

dict = {math.nan: "N/A"}
df_date_other_intracerebral_haemorrhage.replace({"date_other_intracerebral_haemorrhage": dict}, inplace=True)
df_date_other_intracerebral_haemorrhage['date_other_intracerebral_haemorrhage_yes_no'] = np.where(
    df_date_other_intracerebral_haemorrhage['date_other_intracerebral_haemorrhage'] != "N/A", 1, 0)
df_date_other_intracerebral_haemorrhage.drop(df_date_other_intracerebral_haemorrhage.columns[1],axis=1,inplace=True)

df_date_other_intracerebral_haemorrhage.head() 
# df_date_other_intracerebral_haemorrhage[df_date_other_intracerebral_haemorrhage["date_other_intracerebral_haemorrhage"] != "N/A"]

     f.eid  date_other_intracerebral_haemorrhage_yes_no
0  1000018                                            0
1  1000020                                            0
2  1000034                                            0
3  1000041                                            0
4  1000056                                            0

In [30]:
# 131286
# Date I10 first reported (essential (primary) hypertension)
date_hypertension_path = data_path + "f.131286.tab"
df_date_hypertension = pd.read_csv(date_hypertension_path, sep = "\t")
df_date_hypertension.rename(columns={'f.131286.0.0': 'date_hypertension'}, inplace=True) 

dict = {math.nan: "N/A"}
df_date_hypertension.replace({"date_hypertension": dict}, inplace=True)
df_date_hypertension['date_hypertension_yes_no'] = np.where(
    df_date_hypertension['date_hypertension'] != "N/A", 1, 0)
df_date_hypertension.drop(df_date_hypertension.columns[1],axis=1,inplace=True)

df_date_hypertension.head()

     f.eid  date_hypertension_yes_no
0  1000018                         0
1  1000020                         1
2  1000034                         0
3  1000041                         1
4  1000056                         0

In [31]:
# 131338
# Date I42 first reported (cardiomyopathy)

date_cardiomyopathy_path = data_path + "f.131338.tab"
df_date_cardiomyopathy = pd.read_csv(date_cardiomyopathy_path, sep = "\t")
df_date_cardiomyopathy.rename(columns={'f.131338.0.0': 'date_cardiomyopathy'}, inplace=True) 

dict = {math.nan: "N/A"}
df_date_cardiomyopathy.replace({"date_cardiomyopathy": dict}, inplace=True)
df_date_cardiomyopathy['date_cardiomyopathy_yes_no'] = np.where(
    df_date_cardiomyopathy['date_cardiomyopathy'] != "N/A", 1, 0)
df_date_cardiomyopathy.drop(df_date_cardiomyopathy.columns[1],axis=1,inplace=True)

df_date_cardiomyopathy.tail()

          f.eid  date_cardiomyopathy_yes_no
502363  6026540                           0
502364  6026551                           0
502365  6026563                           0
502366  6026576                           0
502367  6026582                           0

In [32]:
# 131340
# Date I43 first reported (cardiomyopathy in diseases classified elsewhere)

date_cardiomyopathy_elsewhere_path = data_path + "f.131340.tab"
df_date_cardiomyopathy_elsewhere = pd.read_csv(date_cardiomyopathy_elsewhere_path, sep = "\t")
df_date_cardiomyopathy_elsewhere.rename(columns={'f.131340.0.0': 'date_cardiomyopathy_elsewhere'}, inplace=True) 

dict = {math.nan: "N/A"}
df_date_cardiomyopathy_elsewhere.replace({"date_cardiomyopathy_elsewhere": dict}, inplace=True)
df_date_cardiomyopathy_elsewhere['date_cardiomyopathy_elsewhere_yes_no'] = np.where(
    df_date_cardiomyopathy_elsewhere['date_cardiomyopathy_elsewhere'] != "N/A", 1, 0)
df_date_cardiomyopathy_elsewhere.drop(df_date_cardiomyopathy_elsewhere.columns[1],axis=1,inplace=True)

df_date_cardiomyopathy_elsewhere.head()

     f.eid  date_cardiomyopathy_elsewhere_yes_no
0  1000018                                     0
1  1000020                                     0
2  1000034                                     0
3  1000041                                     0
4  1000056                                     0

In [33]:
# 131288
# Date I11 first reported (hypertensive heart disease)

date_hypertensive_HD_path = data_path + "f.131288.tab"
df_date_hypertensive_HD = pd.read_csv(date_hypertensive_HD_path, sep = "\t")
df_date_hypertensive_HD.rename(columns={'f.131288.0.0': 'date_hypertensive_HD'}, inplace=True) 

dict = {math.nan: "N/A"}
df_date_hypertensive_HD.replace({"date_hypertensive_HD": dict}, inplace=True)
df_date_hypertensive_HD['date_hypertensive_HD_yes_no'] = np.where(
    df_date_hypertensive_HD['date_hypertensive_HD'] != "N/A", 1, 0)
df_date_hypertensive_HD.drop(df_date_hypertensive_HD.columns[1],axis=1,inplace=True)

df_date_hypertensive_HD.head()

     f.eid  date_hypertensive_HD_yes_no
0  1000018                            0
1  1000020                            0
2  1000034                            0
3  1000041                            0
4  1000056                            0

In [34]:
# 131292
# Date I13 first reported (hypertensive heart and renal disease)

date_hypertensive_HD_and_RD_path = data_path + "f.131288.tab"
df_date_hypertensive_HD_and_RD = pd.read_csv(date_hypertensive_HD_and_RD_path, sep = "\t")
df_date_hypertensive_HD_and_RD.rename(columns={'f.131288.0.0': 'date_hypertensive_HD_and_RD'}, inplace=True) 

dict = {math.nan: "N/A"}
df_date_hypertensive_HD_and_RD.replace({"date_hypertensive_HD_and_RD": dict}, inplace=True)
df_date_hypertensive_HD_and_RD['date_hypertensive_HD_and_RD_yes_no'] = np.where(
    df_date_hypertensive_HD_and_RD['date_hypertensive_HD_and_RD'] != "N/A", 1, 0)
df_date_hypertensive_HD_and_RD.drop(df_date_hypertensive_HD_and_RD.columns[1],axis=1,inplace=True)

df_date_hypertensive_HD_and_RD.head() 
# df_date_hypertensive_HD_and_RD[df_date_hypertensive_HD_and_RD["date_hypertensive_HD_and_RD"] != "N/A"]

     f.eid  date_hypertensive_HD_and_RD_yes_no
0  1000018                                   0
1  1000020                                   0
2  1000034                                   0
3  1000041                                   0
4  1000056                                   0

In [35]:
# 42006
# Date of stroke

date_stroke_path_42006 = data_path + "f.42006.tab"
df_date_stroke_42006 = pd.read_csv(date_stroke_path_42006, sep = "\t")
df_date_stroke_42006.rename(columns={'f.42006.0.0': 'date_stroke_42006'}, inplace=True) 

dict = {math.nan: "N/A"}
df_date_stroke_42006.replace({"date_stroke_42006": dict}, inplace=True)
df_date_stroke_42006['date_stroke_42006_yes_no'] = np.where(
    df_date_stroke_42006['date_stroke_42006'] != "N/A", 1, 0)
df_date_stroke_42006.drop(df_date_stroke_42006.columns[1],axis=1,inplace=True)

df_date_stroke_42006.head()

     f.eid  date_stroke_42006_yes_no
0  1000018                         0
1  1000020                         0
2  1000034                         0
3  1000041                         0
4  1000056                         0

In [36]:
# 42008
# Date of ischaemic stroke

date_isch_stroke_path_42008 = data_path + "f.42008.tab"
df_date_isch_stroke_42008 = pd.read_csv(date_isch_stroke_path_42008, sep = "\t")
df_date_isch_stroke_42008.rename(columns={'f.42008.0.0': 'date_isch_stroke_42008'}, inplace=True) 

dict = {math.nan: "N/A"}
df_date_isch_stroke_42008.replace({"date_isch_stroke_42008": dict}, inplace=True)
df_date_isch_stroke_42008['date_isch_stroke_42008_yes_no'] = np.where(
    df_date_isch_stroke_42008['date_isch_stroke_42008'] != "N/A", 1, 0)
df_date_isch_stroke_42008.drop(df_date_isch_stroke_42008.columns[1],axis=1,inplace=True)

df_date_isch_stroke_42008.tail()

          f.eid  date_isch_stroke_42008_yes_no
502363  6026540                              0
502364  6026551                              0
502365  6026563                              0
502366  6026576                              0
502367  6026582                              0

In [37]:
# 42010
# Date of intracerebral haemorrhage
 
date_intracerebral_haemorrhage_path_42010 = data_path + "f.42010.tab"
df_date_intracerebral_haemorrhage_42010 = pd.read_csv(date_intracerebral_haemorrhage_path_42010, sep = "\t")
df_date_intracerebral_haemorrhage_42010.rename(columns={'f.42010.0.0': 'date_intracerebral_haemorrhage_42010'}, inplace=True) 

dict = {math.nan: "N/A"}
df_date_intracerebral_haemorrhage_42010.replace({"date_intracerebral_haemorrhage_42010": dict}, inplace=True)
df_date_intracerebral_haemorrhage_42010['date_intracerebral_haemorrhage_42010_yes_no'] = np.where(
    df_date_intracerebral_haemorrhage_42010['date_intracerebral_haemorrhage_42010'] != "N/A", 1, 0)
df_date_intracerebral_haemorrhage_42010.drop(df_date_intracerebral_haemorrhage_42010.columns[1],axis=1,inplace=True)


df_date_intracerebral_haemorrhage_42010.head()

     f.eid  date_intracerebral_haemorrhage_42010_yes_no
0  1000018                                            0
1  1000020                                            0
2  1000034                                            0
3  1000041                                            0
4  1000056                                            0

In [38]:
# 42000
# Date of myocardial infarction 
date_myo_infarction_path = data_path + "f.42000.tab"
df_date_myo_infarction = pd.read_csv(date_myo_infarction_path, sep = "\t")
df_date_myo_infarction.rename(columns={'f.42000.0.0': 'date_myo_infarction_HA'}, inplace=True) 

dict = {math.nan: "N/A"}
df_date_myo_infarction.replace({"date_myo_infarction_HA": dict}, inplace=True)
df_date_myo_infarction['date_myo_infarction_iscHD_yes_no'] = np.where(df_date_myo_infarction['date_myo_infarction_HA'] != "N/A", 1, 0)
df_date_myo_infarction.drop(df_date_myo_infarction.columns[1],axis=1,inplace=True)

df_date_myo_infarction.head()

     f.eid  date_myo_infarction_iscHD_yes_no
0  1000018                                 0
1  1000020                                 0
2  1000034                                 0
3  1000041                                 1
4  1000056                                 0

In [39]:
# 131298
# Date I21 first reported (acute myocardial infarction/acute_HA)
date_acute_HA_path = data_path + "f.131298.tab"
df_date_acute_HA = pd.read_csv(date_acute_HA_path, sep = "\t")
df_date_acute_HA.rename(columns={'f.131298.0.0': 'date_acute_HA'}, inplace=True) 

dict = {math.nan: "N/A"}
df_date_acute_HA.replace({"date_acute_HA": dict}, inplace=True)
df_date_acute_HA['date_acute_HA_yes_no'] = np.where(df_date_acute_HA['date_acute_HA'] != "N/A", 1, 0)
df_date_acute_HA.drop(df_date_acute_HA.columns[1],axis=1,inplace=True)

df_date_acute_HA.head()

     f.eid  date_acute_HA_yes_no
0  1000018                     0
1  1000020                     0
2  1000034                     0
3  1000041                     1
4  1000056                     0

In [40]:
# 131300
# Date I22 first reported (subsequent myocardial infarction/subseq_HA)
date_subseq_HA = data_path + "f.131300.tab"
df_date_subseq_HA = pd.read_csv(date_subseq_HA, sep = "\t")
df_date_subseq_HA.rename(columns={'f.131300.0.0': 'date_subseq_HA'}, inplace=True) 

df_date_subseq_HA.replace(np.nan, "N/A", inplace = True)
df_date_subseq_HA['date_subseq_HA_yes_no'] = np.where(
    df_date_subseq_HA['date_subseq_HA'] != "N/A", 1, 0)
df_date_subseq_HA.drop(df_date_subseq_HA.columns[1],axis=1,inplace=True)

df_date_subseq_HA.head()

     f.eid  date_subseq_HA_yes_no
0  1000018                      0
1  1000020                      0
2  1000034                      0
3  1000041                      0
4  1000056                      0

In [41]:
# 131302
# Date I23 first reported (certain current complications following acute myocardial infarction)
date_complications_after_HA = data_path + "f.131302.tab"
df_date_complications_after_HA = pd.read_csv(date_complications_after_HA, sep = "\t")
df_date_complications_after_HA.rename(columns={'f.131302.0.0': 'date_complications_after_HA'}, inplace=True) 

df_date_complications_after_HA.replace(np.nan, "N/A", inplace = True)
df_date_complications_after_HA['date_complications_after_HA_yes_no'] = np.where(
    df_date_complications_after_HA['date_complications_after_HA'] != "N/A", 1, 0)
df_date_complications_after_HA.drop(df_date_complications_after_HA.columns[1],axis=1,inplace=True)

df_date_complications_after_HA.tail()

          f.eid  date_complications_after_HA_yes_no
502363  6026540                                   0
502364  6026551                                   0
502365  6026563                                   0
502366  6026576                                   0
502367  6026582                                   0

In [42]:
# 6153:3, Medication for diabetes

### arrayed df still need to make edits

meds_diabetes_path_6153 = data_path + "f.6153.tab"
df_meds_diabetes_6153 = pd.read_csv(meds_diabetes_path_6153, sep = "\t")
# df_meds_diabetes_6153.rename(columns={'f.6153.3.0': '6153_meds_diabetes_at_recruitment',
#                                 'f.6153.3.1': '6153_meds_diabetes_at_calib_visit',
#                                 'f.6153.3.2': '6153_meds_diabetes_at_imaging_visit1',
#                                 'f.6153.3.3': '6153_meds_diabetes_at_imaging_visit2',}, inplace=True) 

# df_meds_diabetes_6153.replace(np.nan, "N/A", inplace = True)

# df_meds_diabetes_6153['6153_meds_diabetes_yes_no'] = np.where(df_meds_diabetes_6153['6153_meds_diabetes_at_recruitment'] != "N/A", 1, 
#              np.where(df_meds_diabetes_6153['6153_meds_diabetes_at_calib_visit'] != "N/A", 1,
#                       np.where(df_meds_diabetes_6153['6153_meds_diabetes_at_imaging_visit1'] != "N/A", 1, 
#                                np.where(df_meds_diabetes_6153['6153_meds_diabetes_at_imaging_visit2'] != "N/A", 1, 0))))



# cols = range(1,13)
# df_meds_diabetes_6153.drop(df_meds_diabetes_6153.columns[cols],axis=1,inplace=True)
df_meds_diabetes_6153.head()

,f.eid,f.6153.0.0,f.6153.0.1,f.6153.0.2,f.6153.0.3,f.6153.1.0,f.6153.1.1,f.6153.1.2,f.6153.1.3,f.6153.2.0,f.6153.2.1,f.6153.2.2,f.6153.2.3,f.6153.3.0,f.6153.3.1,f.6153.3.2,f.6153.3.3
0,1000018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1000020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000034,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1000041,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1000056,-7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
# 6177:3, Medication for diabetes
### arrayed df still need to make edits

meds_diabetes_path_6177 = data_path + "f.6177.tab"
df_meds_diabetes_6177 = pd.read_csv(meds_diabetes_path_6177, sep = "\t")
# df_meds_diabetes_6177.rename(columns={'f.6177.3.0': '6177_meds_diabetes_at_recruitment',
#                                 'f.6177.3.1': '6177_meds_diabetes_at_calib_visit',
#                                 'f.6177.3.2': '6177_meds_diabetes_at_imaging_visit1',
#                                 'f.6177.3.3': '6177_meds_diabetes_at_imaging_visit2',}, inplace=True) 
# cols = range(1,9)
# df_meds_diabetes_6177.drop(df_meds_diabetes_6177.columns[cols],axis=1,inplace=True)
df_meds_diabetes_6177.head()

,f.eid,f.6177.0.0,f.6177.0.1,f.6177.0.2,f.6177.1.0,f.6177.1.1,f.6177.1.2,f.6177.2.0,f.6177.2.1,f.6177.2.2,f.6177.3.0,f.6177.3.1,f.6177.3.2
0,1000018,-7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1000020,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000034,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1000041,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1000056,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
# 6153:2, Medication for BP
### arrayed df still need to make edits

meds_BP_path_6153 = data_path + "f.6153.tab"
df_BP_meds_6153 = pd.read_csv(meds_BP_path_6153, sep = "\t")
df_BP_meds_6153.rename(columns={'f.6153.2.0': '6153_meds_BP_at_recruitment',
                           'f.6153.2.1': '6153_meds_BP_at_calib_visit',
                           'f.6153.2.2': '6153_meds_BP_at_imaging_visit1',
                           'f.6153.2.3': '6153_meds_BP_at_imaging_visit2',}, inplace=True) 

cols = [1,2,3,4,5,6,7,8,13,14,15,16]
df_BP_meds_6153.drop(df_BP_meds_6153.columns[cols],axis=1,inplace=True)
df_BP_meds_6153.head()

,f.eid,6153_meds_BP_at_recruitment,6153_meds_BP_at_calib_visit,6153_meds_BP_at_imaging_visit1,6153_meds_BP_at_imaging_visit2
0,1000018,NaN,NaN,NaN,NaN
1,1000020,NaN,NaN,NaN,NaN
2,1000034,NaN,NaN,NaN,NaN
3,1000041,NaN,NaN,NaN,NaN
4,1000056,NaN,NaN,NaN,NaN

In [45]:
# 6177:2, Medication for BP
### arrayed df still need to make edits

meds_BP_path_6177 = data_path + "f.6177.tab"
df_BP_meds_6177 = pd.read_csv(meds_BP_path_6177, sep = "\t")
df_BP_meds_6177.rename(columns={'f.6177.2.0': '6177_meds_BP_at_recruitment',
                           'f.6177.2.1': '6177_meds_BP_at_calib_visit',
                           'f.6177.2.2': '6177_meds_BP_at_imaging_visit1',
                           'f.6177.2.3': '6177_meds_BP_at_imaging_visit2',}, inplace=True) 
cols = [1,2,3,4,5,6,10,11,12]
df_BP_meds_6177.drop(df_BP_meds_6177.columns[cols],axis=1,inplace=True)
df_BP_meds_6177.head()

,f.eid,6177_meds_BP_at_recruitment,6177_meds_BP_at_calib_visit,6177_meds_BP_at_imaging_visit1
0,1000018,NaN,NaN,NaN
1,1000020,NaN,NaN,NaN
2,1000034,NaN,NaN,NaN
3,1000041,NaN,NaN,NaN
4,1000056,NaN,NaN,NaN

In [46]:
# 6153:2, Medication for High cholesterol
### arrayed df still need to make edits

meds_cholesterol_path_6153 = data_path + "f.6153.tab"
df_meds_cholesterol_6153 = pd.read_csv(meds_cholesterol_path_6153, sep = "\t")
df_meds_cholesterol_6153.rename(columns={'f.6153.1.0': '6153_meds_cholesterol_at_recruitment',
                                'f.6153.1.1': '6153_meds_cholesterol_at_calib_visit',
                                'f.6153.1.2': '6153_meds_cholesterol_at_imaging_visit1',
                                'f.6153.1.3': '6153_meds_cholesterol_at_imaging_visit2',}, inplace=True) 
cols = [1,2,3,4,9,10,11,12,13,14,15,16]
df_meds_cholesterol_6153.drop(df_meds_cholesterol_6153.columns[cols],axis=1,inplace=True)
df_meds_cholesterol_6153.head()

,f.eid,6153_meds_cholesterol_at_recruitment,6153_meds_cholesterol_at_calib_visit,6153_meds_cholesterol_at_imaging_visit1,6153_meds_cholesterol_at_imaging_visit2
0,1000018,NaN,NaN,NaN,NaN
1,1000020,NaN,NaN,NaN,NaN
2,1000034,NaN,NaN,NaN,NaN
3,1000041,NaN,NaN,NaN,NaN
4,1000056,NaN,NaN,NaN,NaN

In [47]:
# 6177:2, Medication for High cholesterol
### arrayed df still need to make edits

meds_cholesterol_path_6177 = data_path + "f.6177.tab"
df_meds_cholesterol_6177 = pd.read_csv(meds_cholesterol_path_6177, sep = "\t")
df_meds_cholesterol_6177.rename(columns={'f.6177.1.0': '6177_meds_cholesterol_at_recruitment',
                                    'f.6177.1.1': '6177_meds_cholesterol_at_calib_visit',
                                    'f.6177.1.2': '6177_meds_cholesterol_at_imaging_visit1',
                                    'f.6177.1.3': '6177_meds_cholesterol_at_imaging_visit2',}, inplace=True) 
cols = [1,2,3,7,8,9,10,11,12]
df_meds_cholesterol_6177.drop(df_meds_cholesterol_6177.columns[cols],axis=1,inplace=True)
df_meds_cholesterol_6177.head()

,f.eid,6177_meds_cholesterol_at_recruitment,6177_meds_cholesterol_at_calib_visit,6177_meds_cholesterol_at_imaging_visit1
0,1000018,NaN,NaN,NaN
1,1000020,NaN,NaN,NaN
2,1000034,NaN,NaN,NaN
3,1000041,NaN,NaN,NaN
4,1000056,NaN,NaN,NaN

In [48]:
# 6150:3, Vascular/heart problems diagnosed by doctor -- High blood pressure
### arrayed df still need to make edits

HBP_path_6150 = data_path + "f.6150.tab"
df_HBP_6150 = pd.read_csv(HBP_path_6150, sep = "\t")
df_HBP_6150.rename(columns={'f.6150.3.0': 'HBP_at_recruitment',
                            'f.6150.3.1': 'HBP_at_calib_visit',
                            'f.6150.3.2': 'HBP_at_imaging_visit1',
                            'f.6150.3.3': 'HBP_at_imaging_visit2',}, inplace=True) 
# cols = range(1,13)
# df_HBP_6150.drop(df_meds_diabetes_6153.columns[cols],axis=1,inplace=True)
df_HBP_6150.head()

,f.eid,f.6150.0.0,f.6150.0.1,f.6150.0.2,f.6150.0.3,f.6150.1.0,f.6150.1.1,f.6150.1.2,f.6150.1.3,f.6150.2.0,f.6150.2.1,f.6150.2.2,f.6150.2.3
0,1000018,-7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1000020,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000034,-7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1000041,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1000056,-7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
# 130706
# Date E10 first reported (insulin-dependent diabetes mellitus)
date_insulin_diabetes_path = data_path + "f.130706.tab"
df_date_insulin_diabetes = pd.read_csv(date_insulin_diabetes_path, sep = "\t")
df_date_insulin_diabetes.rename(columns={'f.130706.0.0': 'date_insulin_diabetes'}, inplace=True) 
df_date_insulin_diabetes.head()

     f.eid date_insulin_diabetes
0  1000018                   NaN
1  1000020                   NaN
2  1000034                   NaN
3  1000041                   NaN
4  1000056                   NaN

In [50]:
# 130710
# Date E12 first reported (malnutrition-related diabetes mellitus)
date_malnutrition_diabetes_path = data_path + "f.130710.tab"
df_date_malnutrition_diabetes = pd.read_csv(date_malnutrition_diabetes_path, sep = "\t")
df_date_malnutrition_diabetes.rename(columns={'f.130710.0.0': 'date_malnutrition_diabetes'}, inplace=True) 

df_date_malnutrition_diabetes.replace(np.nan, "N/A", inplace = True)
df_date_malnutrition_diabetes['date_malnutrition_diabetes_yes_no'] = np.where(
    df_date_malnutrition_diabetes['date_malnutrition_diabetes'] != "N/A", 1, 0)
df_date_malnutrition_diabetes.drop(df_date_malnutrition_diabetes.columns[1],axis=1,inplace=True)

df_date_malnutrition_diabetes.head()

     f.eid  date_malnutrition_diabetes_yes_no
0  1000018                                  0
1  1000020                                  0
2  1000034                                  0
3  1000041                                  0
4  1000056                                  0

In [51]:
# 130708
# Date E11 first reported (non-insulin-dependent diabetes mellitus)
date_non_insulin_diabetes_path = data_path + "f.130708.tab"
df_date_non_insulin_diabetes = pd.read_csv(date_non_insulin_diabetes_path, sep = "\t")
df_date_non_insulin_diabetes.rename(columns={'f.130708.0.0': 'date_non_insulin_diabetes'}, inplace=True) 

df_date_non_insulin_diabetes.replace(np.nan, "N/A", inplace = True)
df_date_non_insulin_diabetes['date_non_insulin_diabetes_yes_no'] = np.where(
    df_date_non_insulin_diabetes['date_non_insulin_diabetes'] != "N/A", 1, 0)
df_date_non_insulin_diabetes.drop(df_date_non_insulin_diabetes.columns[1],axis=1,inplace=True)

df_date_non_insulin_diabetes.head()

     f.eid  date_non_insulin_diabetes_yes_no
0  1000018                                 0
1  1000020                                 0
2  1000034                                 0
3  1000041                                 1
4  1000056                                 1

In [52]:
# 130712
# Date E13 first reported (other specified diabetes mellitus)
date_other_spec_diabetes_path = data_path + "f.130712.tab"
df_date_other_spec_diabetes = pd.read_csv(date_other_spec_diabetes_path, sep = "\t")
df_date_other_spec_diabetes.rename(columns={'f.130712.0.0': 'date_other_spec_diabetes'}, inplace=True) 

df_date_other_spec_diabetes.replace(np.nan, "N/A", inplace = True)
df_date_other_spec_diabetes['date_other_spec_diabetes_yes_no'] = np.where(
    df_date_other_spec_diabetes['date_other_spec_diabetes'] != "N/A", 1, 0)
df_date_other_spec_diabetes.drop(df_date_other_spec_diabetes.columns[1],axis=1,inplace=True)

df_date_other_spec_diabetes.head()

     f.eid  date_other_spec_diabetes_yes_no
0  1000018                                0
1  1000020                                0
2  1000034                                0
3  1000041                                0
4  1000056                                0

In [53]:
# 130714
# Date E14 first reported (unspecified diabetes mellitus)
date_other_unspec_diabetes_path = data_path + "f.130714.tab"
df_date_other_unspec_diabetes = pd.read_csv(date_other_unspec_diabetes_path, sep = "\t")
df_date_other_unspec_diabetes.rename(columns={'f.130714.0.0': 'date_other_unspec_diabetes'}, inplace=True) 

df_date_other_unspec_diabetes.replace(np.nan, "N/A", inplace = True)
df_date_other_unspec_diabetes['date_other_unspec_diabetes_yes_no'] = np.where(
    df_date_other_unspec_diabetes['date_other_unspec_diabetes'] != "N/A", 1, 0)
df_date_other_unspec_diabetes.drop(df_date_other_unspec_diabetes.columns[1],axis=1,inplace=True)

df_date_other_unspec_diabetes.head()

     f.eid  date_other_unspec_diabetes_yes_no
0  1000018                                  0
1  1000020                                  0
2  1000034                                  0
3  1000041                                  1
4  1000056                                  0

In [54]:
# self report 20002
selfreport_path = "long_df_selfreport_20002.tsv"
df_selfreport = pd.read_csv(selfreport_path, sep = "\t")
# df_selfreport.dropna(inplace=True)

df_selfreport.replace(np.nan, "N/A", inplace = True)
df_selfreport['self_reported_hypertension_yes_no'] = np.where(
    df_selfreport['meaning'].str.contains('hypertension', regex=True), 1, 0)

df_selfreport['self_reported_cholesterol_yes_no'] = np.where(
    df_selfreport['meaning'].str.contains('high cholesterol', regex=True), 1, 0)

df_selfreport['self_reported_angina_yes_no'] = np.where(
    df_selfreport['meaning'].str.contains('angina', regex=True), 1, 0)

df_selfreport['self_reported_diabetes_yes_no'] = np.where(
    df_selfreport['meaning'].str.contains('diabetes', regex=True), 1, 0)

df_selfreport['self_reported_hypertrophic_cardiomyopathy_yes_no'] = np.where(
    df_selfreport['meaning'].str.contains('hypertrophic cardiomyopathy', regex=True), 1, 0)

df_selfreport['self_reported_cardiomyopathy_yes_no'] = np.where(
    df_selfreport['meaning'].str.contains('cardiomyopathy', regex=True), 1, 0)

df_selfreport['self_reported_HF_yes_no'] = np.where(
    df_selfreport['meaning'].str.contains('heart failure/pulmonary odema', regex=True), 1, 0)

df_selfreport['self_reported_stroke_yes_no'] = np.where(
    df_selfreport['meaning'].str.contains('stroke', regex=True), 1, 0)

df_selfreport['self_reported_ischaemic_stroke_yes_no'] = np.where(
    df_selfreport['meaning'].str.contains('ischaemic stroke', regex=True), 1, 0)

df_selfreport['self_reported_brain_haem_yes_no'] = np.where(
    df_selfreport['meaning'].str.contains('brain haemorrhage', regex=True), 1, 0)

df_selfreport['self_reported_heart_attack_yes_no'] = np.where(
    df_selfreport['meaning'].str.contains('heart attack/myocardial infarction', regex=True), 1, 0)

cols = [1,2]
df_selfreport.drop(df_selfreport.columns[cols],axis=1,inplace=True)

df_selfreport.head(50) 
df_selfreport[df_selfreport['meaning'].str.contains('heart attack', regex=True)]

,f.eid,meaning,self_reported_hypertension_yes_no,self_reported_cholesterol_yes_no,self_reported_angina_yes_no,self_reported_diabetes_yes_no,self_reported_hypertrophic_cardiomyopathy_yes_no,self_reported_cardiomyopathy_yes_no,self_reported_HF_yes_no,self_reported_stroke_yes_no,self_reported_ischaemic_stroke_yes_no,self_reported_brain_haem_yes_no,self_reported_heart_attack_yes_no
45,1000213,heart attack/myocardial infarction,0,0,0,0,0,0,0,0,0,0,1
98,1000442,heart attack/myocardial infarction,0,0,0,0,0,0,0,0,0,0,1
168,1000750,heart attack/myocardial infarction,0,0,0,0,0,0,0,0,0,0,1
416,1001703,heart attack/myocardial infarction,0,0,0,0,0,0,0,0,0,0,1
501,1002109,heart attack/myocardial infarction,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304171,6022748,heart attack/myocardial infarction,0,0,0,0,0,0,0,0,0,0,1
1304344,6023480,heart attack/myocardial infarction,0,0,0,0,0,0,0,0,0,0,1
1304695,6024997,heart attack/myocardial infarction,0,0,0,0,0,0,0,0,0,0,1
1304814,6025497,heart attack/myocardial infarction,0,0,0,0,0,0,0,0,0,0,1
1305050,6026284,heart attack/myocardial infarction,0,0,0,0,0,0,0,0,0,0,1

In [ ]:
# Body Surface Area

bsa_path = data_path + "f.22427.tab"
df_bsa = pd.read_csv(bsa_path, sep = "\t")
df_bsa.rename(columns={'f.22427.2.0': 'bsa_imaging_visit1'}, inplace=True) 
df_bsa.drop(df_bsa.columns[2],axis=1,inplace=True)
# df_bsa.replace(np.nan, -1000, inplace = True)
df_bsa.head()

     f.eid  bsa_imaging_visit1
0  1000018                 NaN
1  1000020                 NaN
2  1000034                 NaN
3  1000041                 NaN
4  1000056                 NaN

In [ ]:
df_cmr_measures = pd.read_csv("/workspace/home/gandriamiadana/mres_dissertation/cmr_measures_updated.csv", sep= ";")
# df_cmr_measures.head()
df_cmr_measures.rename(columns={'eid': 'f.eid'}, inplace=True) 

df_cmrs = df_cmr_measures[['f.eid', 'LVEF (%)','Ell_Global (%)', 'LVM (g)', 'LVSV (mL)', 'LVESV (mL)', 'LVEDV (mL)']] 
df_cmrs.head(10)
print(df_cmrs.shape)


df_cmrs_updated = pd.merge(df_cmrs, df_bsa)
df_cmrs_updated.head(50)
# print(df_cmrs_updated.shape)
# df_cmrs_updated['bsa_imaging_visit1'].isna().sum()

## drop NAs for cmr table

In [ ]:
# dfList = [df_age, df_sex, df_ethnicity, df_Education, df_deprivation, df_alcohol_intake, df_alcohol_yesterday,
#           df_alcohol_drinker, df_former_drinker, df_smoking_status, df_ever_smoked, df_age_stroke, df_age_HBP_diag,
#           df_diabetes_diag_by_GP, df_age_diabetes_diag, df_HbA1c, df_cholesterol, df_total_cholesterol, df_LDLC,
#           df_clinical_LDLC, df_HDLC, df_Triglycerides, df_ApoA, df_ApoA1, df_ApoB, df_date_lipidaemia,
#           df_date_HF, df_date_angina_pec, df_date_other_iscHD, df_date_chronic_iscHD, df_date_transient_iscHD,
#           df_date_myo_infarction, df_date_acute_HA, df_date_subseq_HA, df_date_complications_after_HA, df_age_angina_diag, df_age_HA_diag,
#           df_date_stroke, df_date_cerebral_infarction, df_date_intracerebral_haemorrhage, df_date_other_intracerebral_haemorrhage, 
#           df_date_hypertension, df_date_insulin_diabetes, df_date_non_insulin_diabetes, df_date_other_spec_diabetes, df_date_other_unspec_diabetes,
#           df_auto_sysBP, df_auto_diaBP, df_sysBP, df_diaBP,       
#           df_cmr_measures
#           ]
# dfs = [df.set_index('f.eid') for df in dfList]

# res = pd.concat(dfs, axis=1)
# res.head(10)
# res.to_csv("demographics_dataframe_UKB.tsv", sep = "\t") #, index=False)